[metadata]
name = Boilerplate
version = 0.0.1
author = Alexander Eresov

[options]
package_dir =
    = src
packages = find_namespace:
python_requires = >=3.6
install_requires = 
    pyyaml
    pydantic

[options.packages.find]
where = src
